{
  // Required Worker SECRETS (set via `wrangler secret put <NAME>`; never committed):
  //   INTERNAL_ED25519_SEED   — 32-byte hex Ed25519 seed (internal signer)
  //   CLOUD_RSA_PKCS8_DER_B64 — base64url PKCS8 DER RSA key (cloud RS256 signer)
  //   SCIM_BEARER_TOKEN       — SCIM bearer secret    SCIM_TENANT_ID — SCIM tenant
  //   FEDERATION_API_TOKEN    — C1: bearer for /federate (Go control-plane only)
  //   INTROSPECT_BEARER_TOKEN — I5: RFC 7662 caller bearer for /introspect
  //   AUTHZ_BUNDLE / AUTHZ_BUNDLE_SIG / AUTHZ_BUNDLE_PUBKEY — signed policy bundle,
  //                              detached Ed25519 sig (b64url), 32-byte hex pubkey
  // Every endpoint FAILS CLOSED if its secret is absent (mints/decides nothing).
  "name": "lifecycle-edge",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-06-01",
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "durable_objects": {
    "bindings": [
      // Phase-2 (existing) — DO NOT remove.
      { "name": "SESSIONS", "class_name": "SessionStore" }
      // Phase-3 SCIM_VERSIONS (per-tenant monotonic version/ETag counter) is
      // deferred until the Phase-2 DO seam is finalized; the per-resource
      // `version` column in scim_users currently advances ETags monotonically.
    ]
  },
  "migrations": [
    // Phase-2 tag is frozen; never edit it.
    { "tag": "v1", "new_sqlite_classes": ["SessionStore"] }
  ],
  // Phase-3: D1 relational store for SCIM Users/Groups (migrations in ./migrations).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifecycle",
      "database_id": "PLACEHOLDER_REPLACE_BEFORE_DEPLOY",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "JWKS_CACHE", "id": "PLACEHOLDER_REPLACE_BEFORE_DEPLOY" }
  ],
  // Phase-7: live telemetry. The auth path publishes TelemetryEvents here
  // (fail-open, observability only); a DO aggregator fans them out over SSE.
  "queues": {
    "producers": [
      { "binding": "TELEMETRY_QUEUE", "queue": "lifecycle-telemetry" }
    ]
  }
}
